@import './sass/variables'

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: sans-serif
    background-color: $main-body-color

.container
    margin: 0 $row-margin

.text-white
    color: $primary-white

.font-xl
    font-size: $title-font-size

.font-bold
    font-weight: $title-font-weight
