$main-body-color: #b2c1d7
$main-header-color: #44519e
$primary-white: #FFF

$row-margin: 10vw
$header-border: 3px solid #ff0000
$header-height: 10vh
$header-width: 80vw
$title-font-size: 36px

$title-font-weight: 900